<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="446.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank_manager.MainController">
   <children>
      <TableView fx:id="table" layoutX="95.0" layoutY="68.0" prefHeight="211.0" prefWidth="456.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="email" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="first_name" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="last_name" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="full_name" prefWidth="75.0" text="Full Name" />
            <TableColumn fx:id="city" prefWidth="75.0" text="City" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
